VITE_URL = "https://api.themoviedb.org/3/"
VITE_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyY2Y3MzZmMmQ0YWZmOTdkY2FiYWExOGQ0MmFhNTRiZCIsIm5iZiI6MTcyMTIyMDk2NC41MjUxMzEsInN1YiI6IjYzNzdmMzdkMzRlMTUyMDBjZmQ3ZmEzNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._QV490tzCrMCY72yoWNhGIx6qMTs3Ln5fwKI9lgzR4U"
VITE_FULL_IMG = "https://image.tmdb.org/t/p/original"
VITE_HD_IMG = "https://image.tmdb.org/t/p/w500"